upstream services_app {
    server services:3000;
    server gateway:5000;
}

server {
    listen 80;

    server_name _;

    location / {
        # Forward requests to the application server
        proxy_pass http://services_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
